# LibraryManagementApp

./: LibraryManagementApp.csproj  LibraryManagementApp.sln  Program.cs
BlazorLibrary/: LibraryManagementApp.csproj  LibraryManagementApp.sln  Program.cs  appsettings.json
BlazorLibrary/Components/: App.razor  _Imports.razor
BlazorLibrary/Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor
BlazorLibrary/Components/Pages/: Books.razor  Home.razor  Login.razor  People.razor  SignUp.razor  logincodethatworks.txt
BlazorLibrary/LibraryDB/: BookCheckouts.sql  BookReturns.sql  BookTable.sql  Books.sql  BooksStock.sql  LibraryManagementDB.db  People.sql  Review.sql
BlazorLibrary/LibraryDB/LegacyScripts/: PeopleData.sql  PeopleTable.sql
BlazorLibrary/LibraryDB/TableData/: BooksData.sql  PeopleData.sql
BlazorLibrary/Properties/: launchSettings.json
BlazorLibraryManagementapp/: Program.cs
Components/: App.razor
Components/Layout/: NavMenu.razor
DBLibrary/: BookData.sql  BookTableData.sql
DataAccessLibrary/: BooksData.cs  DataAccessLibrary.csproj  IBooksData.cs  IPeopleData.cs  IPeopleValidate.cs  ISqlDb.cs  LibraryClass.cs  PeopleData.cs
DataAccessLibrary/Models/: BooksModel.cs  PeopleModel.cs
LibraryDB/: LibraryManagementDB.db  PeopleTable.sql
Models/: LibraryClass.cs  PeopleModel.cs
